@media screen and (min-width: 992px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  body {
    background-color: #e5e5e5;
    font-family: Poppins, sans-serif;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
    text-decoration-line: none;
  }

  .flex-item1,
  .shape,
  .item,
  .flex-item2,
  .mobile-item,
  .mobile {
    display: none;
  }

  .desktop {
    position: fixed;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    text-align: center;
    padding: 1em;
    background-color: white;
    justify-content: space-between;
  }

  .all-item a {
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 20px;
    color: #6070ff;
    margin-left: 150px;
    float: right;
  }

  .desktop-item {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
  }

  .desktop-item a {
    padding-right: 20px;
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    transition: color 2s;
  }

  .social-icon a {
    color: transparent;
    width: 0;
    height: 0;
    margin: -1.5em;
  }

  .social-icon a .social {
    font-size: 2em;
    color: #344563;
    margin-left: 12px;
  }

  .contact-icon {
    margin: 1px;
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: 24px;
    color: #505f79;
    margin-bottom: 20px;
  }

  .contact-icon a {
    color: transparent;
    width: 0;
    height: 0;
    margin: -1em;
  }

  .contact-icon a .social {
    font-size: 24px;
    color: #344563;
    margin-left: 12px;
  }

  .works-flex-pop span a {
    text-decoration: none;
    font-weight: bolder;
    color: #acb7c3;
    font-size: 20px;
    padding-right: 20px;
  }

  .headline-section {
    background-image: url("../image/Header_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 95%;
    background-color: white;
    display: flex;
    height: 470px;
    flex-direction: column;
    padding: 300px 200px 50px 250px;
    margin-bottom: 120px;
    border-bottom-left-radius: 100px;
  }

  .headline-section h1 {
    color: #091e42;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    margin-top: -30px;
  }

  h1:hover {
    animation-name: scalehead;
    animation-duration: 2s;
  }

  @keyframes scalehead {
    0% {
      font-size: 48px;
    }

    50% {
      font-size: 52px;
      color: #6070ff;
    }

    100% {
      font-size: 48px;
      color: #091e42;
    }
  }

  .headline-section p {
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    text-align: left;
    margin-top: -10px;
    margin-bottom: 1em;
  }

  .connect {
    color: #7f8cff;
  }

  .social-icon {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 1px;
    margin: 1px;
  }

  .list li {
    display: inline-block;
    padding: 4px;
    font-size: 15px;
    font-weight: bolder;
    color: #344563;
  }

  .cards {
    display: flex;
    flex-direction: column;
    margin: 30px 15%;
    width: 70%;
    align-items: center;
    gap: 80px;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid #dfe1e6;
    border-radius: 10px;
    gap: 2em;
    height: 400px;
    padding: 30px 2%;
    background-color: #fff;
    margin: 130px;
  }

  .card2 {
    flex-direction: row-reverse;
  }

  .hand-icon {
    width: 3em;
    margin-left: 300px;
  }

  #select {
    color: #fff;
    background-color: #3647dd;
    padding: 10px;
  }

  .card-img {
    padding: 1%;
    width: 50%;
  }

  .card-image img {
    width: 100%;
    height: 350px;
  }

  .card-contents {
    padding: 1%;
    width: 50%;
  }

  .card-head {
    color: #344563;
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .card-contents ul {
    margin-left: -2.5em;
  }

  .cards-paragraph {
    padding: 5px;
    color: #344563;
    font-weight: 400;
    line-height: 24px;
  }

  .fa-circle {
    color: #c1c7d0;
    font-size: 12px;
  }

  .languages li {
    color: #4c5cea;
    margin: 10px 1%;
    padding: 8px;
    display: inline-block;
    background-color: #ededfc;
    border: none;
    border-radius: 8px;
  }

  .btn {
    border: 1px solid;
    width: 150px;
    height: 55px;
    border-radius: 8px;
    font-size: 17px;
    line-height: 24px;
    color: #4053fc;
    background-color: #fff;
  }

  .btn a:hover {
    color: #fff;
  }

  .expertise ul li {
    list-style-type: none;
  }

  .underline {
    border: 0.5px solid #bbbdc0;
    top: 20px;
    margin-top: 2em;
    margin-bottom: 1em;
    opacity: 0.4;
  }

  .fa-chevron-down {
    position: relative;
    top: 1.6em;
    left: 1.2em;
  }

  .fa:hover {
    animation-name: size;
    animation-duration: 1.2s;
  }

  @keyframes size {
    0% {
      font-size: 1em;
      color: #396df2;
    }

    50% {
      font-size: 2em;
      color: black;
    }

    100% {
      font-size: 1em;
      color: #396df2;
    }
  }

  .icon-right {
    display: flex;
    justify-content: flex-end;
    float: right;
  }

  .inner-flex-item {
    display: flex;
    column-gap: 10px;
  }

  .resume {
    border: 1px solid #dfe1e6;
    border-radius: 8px;
    width: 180px;
    height: 50px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.03em;
    color: #396df2;
    background-color: white;
    padding: 16px;
  }

  button:hover {
    background: #8f9afc;
    color: white;
  }

  button:active {
    background: #0416b6;
    color: white;
    box-shadow: 0 8px 16px;
  }

  .about-myself {
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 100px 20px 150px;
    border-top-right-radius: 100px;
    height: 680px;
    margin-top: 4em;
  }

  .desk-about {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 80px 10px 100px 120px;
  }

  .expertise {
    display: flex;
    flex-direction: column;
    margin-right: 130px;
    margin-left: 80px;
    width: 500px;
  }

  .desk-programming {
    display: flex;
    flex-direction: row;
  }

  .programming-sec ul li {
    margin-top: 1em;
  }

  .outer-item {
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 100px;
    background: #f7f7f9;
    border-radius: 8px;
    margin-right: 1em;
    margin-top: 2px;
    padding: 10px;
  }

  .work-description > p {
    font-size: 18px;
    color: #344563;
    font-weight: lighter;
    font-family: Popins, sans-serif;
    line-height: 28px;
  }

  .outer-item li p {
    color: #253858;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-top: -10px;
  }

  .desk-about h1 {
    color: #091e42;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .desk-about li p {
    color: #344563;
    font-size: 16px;
    line-height: 24px;
  }

  p.connect {
    color: #3d4ee4;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .language {
    display: flex;
    text-align: center;
    margin-top: 120px;
    justify-content: space-between;
  }

  .skills {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid #acb7c3;
  }

  .framework {
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #acb7c3;
    padding-top: 20px;
  }

  .footer {
    background-image: url("../image/contactbg.png");
    background-color: #6070ff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-top-left-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .contact-content {
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
  }

  .contact-header {
    margin-bottom: 0;
    margin-top: 5em;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2em;
  }

  .contact-paragraph {
    width: 40vw;
    padding-left: 1.2em;
    padding-right: 1.4em;
    margin-bottom: 2em;
    font-size: 20px;
    text-align: center;
    color: #ebebff;
    height: 10vh;
    border-radius: nullpx;
  }

  #user-name,
  #user-email {
    border-radius: 5px;
    width: 34em;
    height: 1.3em;
    padding: 1em;
    border: 0 solid #fff;
  }

  textarea {
    border: 0 solid #fff;
    color: #b3bac5;
    padding: 1em;
    height: 170px;
    width: 447px;
    border-radius: 2px;
  }

  .label-visibility {
    visibility: hidden;
  }

  .footer button {
    align-self: center;
    color: #333c91;
    background-color: #fff;
    padding: 0.8em;
    border-radius: 5px;
    border: 0 solid #fff;
    margin-top: 2em;
  }

  .footer-img {
    margin-bottom: 0.5em;
    margin-top: 5em;
    margin-left: 10.7em;
  }
}

.main-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 100px;
  align-content: space-around;
  margin: 100px 100px 150px 130px;
}

#work-1,
#work-3 {
  background-color: white;
  display: flex;
  height: 450px;
  flex-direction: row;
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 30px;
}

#work-2,
#work-4 {
  background-color: white;
  display: flex;
  height: 450px;
  flex-direction: row-reverse;
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 30px;
}

.desk-item1 {
  padding-right: 30px;
}

.desk-col {
  display: flex;
  flex-direction: column;
  padding: 1px 10px 100px 20px;
}

.desk-col h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding: 1px;
  margin-left: -40px;
  margin-top: -20px;
}

.inner-element li a {
  color: #6b778c;
  font-size: 18px;
  line-height: 24px;
}

.canopy {
  font-weight: 600;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}

.flex-item4 {
  padding-bottom: 25px;
}

.flex-item4 p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.flex-item3 {
  display: flex;
  align-content: space-around;
  margin-left: 40px;
}

.flex-item5 {
  display: flex;
  margin-left: 50px;
}

.inner-flex-item {
  display: flex;
  column-gap: 10px;
}

.inner-flex-item li a {
  font-size: 12px;
  font-weight: 500;
  color: #6070ff;
  border-radius: 8px;
  text-align: center;
  background: #ebebff;
  padding: 5px 10px;
}

.flex-item6 button {
  border: 1px solid #dfe1e6;
  border-radius: 8px;
  width: 140px;
  height: 50px;
  text-align: center;
  padding: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: white;
  margin-top: 30px;
}

.resume {
  border: 1px solid #dfe1e6;
  border-radius: 8px;
  width: 180px;
  height: 50px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: white;
}

button:hover {
  background: #8f9afc;
  color: white;
}

button:active {
  background: #0416b6;
  color: white;
  box-shadow: 0 8px 16px;
}

.about-myself {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 100px 20px 150px;
  border-top-right-radius: 100px;
  height: 680px;
}

.desk-about {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 80px 10px 100px 120px;
}

.expertise {
  display: flex;
  flex-direction: column;
  margin-right: 130px;
  margin-left: 80px;
  width: 500px;
}

.desk-programming {
  display: flex;
  flex-direction: row;
}

.outer-item {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 100px;
  background: #f7f7f9;
  border-radius: 8px;
  margin-right: 55px;
  margin-top: 2px;
  padding: 10px;
}

.work-description > p {
  font-size: 18px;
  color: #344563;
  font-weight: lighter;
  font-family: Popins, sans-serif;
  line-height: 28px;
}

.outer-item li p {
  color: #253858;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-top: -10px;
}

.desk-about h1 {
  color: #091e42;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
}

.desk-about li p {
  color: #344563;
  font-size: 16px;
  line-height: 24px;
}

p.connect {
  color: #3d4ee4;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.contact-icon {
  margin-left: 1px;
  padding: 10px;
}

.language {
  display: flex;
  text-align: center;
  margin-top: 120px;
  justify-content: space-between;
}

.skills {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 20px;
  border-bottom: 1px solid #acb7c3;
}

.framework {
  display: flex;
  text-align: center;
  justify-content: space-between;
  border-bottom: 1px solid #acb7c3;
  padding-top: 20px;
}

.contact {
  background-color: #6070ff;
  background-image: url('../images/contactbg.png');
  background-size: 100%;
  border-top-left-radius: 100px;
  margin-top: -100px;
  padding: 150px 400px;
}

.inner-div {
  padding-right: 30px;
  padding-left: 20px;
  width: 550px;
  height: 100px;
  margin-bottom: 100px;
}

.inner-div h2 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 0;
}

#inner-div {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.form {
  padding: 20px;
}

li input {
  background: #fff;
  border: 1px solid #cfd8dc;
  font-family: Poppins, sans-serif;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  color: #000;
}

li textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  font-family: Poppins, sans-serif;
  border-radius: 8px;
  width: 100%;
  height: 150px;
  padding-left: 10px;
  font-size: 15px;
  line-height: 24px;
  padding-top: 10px;
}

.inner-list {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}

.inner-list .flex-item6 button {
  margin-left: 150px;
  margin-top: 1px;
}

.all-item:hover {
  transform: scale(1, 0.8);
}

.desk-item a:hover {
  color: #3d4ee4;
}
