
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: #e5e5e5;
  font-family: Poppins, sans-serif;
  padding: 0;
  margin: 0;
}

h1 {
  color: #172b4d;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  /* color: #344563; */
}

.connect {
  color: #3d4ee4;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding: 1px;
  margin: 1px;
}

a {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #6070ff;
  text-decoration-line: none;
  opacity: 1;
}

li a {
  color: #344563;
  margin-left: -40px;

  /* padding-right: 35px; */
}

.social-icon a {
  color: transparent;
  width: 0;
  height: 0;
  margin: -1.5em;
}

.social-icon a .social {
  font-size: 1em;
  color: #344563;
  margin-left: 24px;
}

.contact-icon {
  margin: 1px 1px 20px;
  list-style-type: none;
  display: flex;
  gap: 20px;
  font-size: 24px;
  color: #505f79;
}

.contact-icon a {
  color: transparent;
  width: 0;
  height: 0;
  margin: -1em;
}

.contact-icon a .social {
  font-size: 24px;
  color: #344563;
  margin-left: 12px;
}

.mobile-item {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  background-color: #6070fff0;
  text-align: left;
  display: none;
}

.mobile-item a {
  color: #fff;
}

.item a {
  color: transparent;
  width: 0;
  height: 0;
  margin: -2em;
}

.item a .fa-bars {
  color: #6070ff;
  font-size: 16px;
  margin-left: -10px;
}

.technology a {
  font-size: 12px;
  font-weight: 500;
  color: #6070ff;
  border-radius: 8px;
  text-align: center;
  background: #ebebff;
  padding: 5px 10px;
  margin-left: 0;
}

.desk-item,
.desk-item1,
.flex-item2-desk,
.technology-desk,
.lang-container {
  display: none;
}

.flex-item3 a {
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-content: space-around;
  color: #7a869a;
}

.mobile-nav a {
  font-size: 32px;
}

.works-flex-pop span a {
  text-decoration: none;
  font-weight: bolder;
  color: #acb7c3;
  font-size: 20px;
  padding-right: 20px;
}

.btn {
  border: 1px solid;
  width: 150px;
  height: 55px;
  border-radius: 8px;
  font-size: 17px;
  line-height: 24px;
  color: #4053fc;
  background-color: #fff;
}

.btn a:hover {
  color: #fff;
}

.fa-chevron-down {
  position: relative;
  top: 32px;
  left: 220px;
}

.inner-list {
  display: flex;
  flex-direction: column;
}

.programming-sec {
  background-color: #f7f7f9;
  border-radius: 10px;
  padding: 4px;
  margin-top: 10px;
}

.icon-right {
  display: flex;
  justify-content: flex-end;
  float: right;
}

.content-sec {
  margin-top: 20px;
  padding-bottom: 30px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-item {
  background-color: white;
  display: flex;
  margin-bottom: 100px;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #e5e5e5;
  border-radius: 3%;
}

.mobile-item .close a {
  font-weight: lighter;
  font-size: 12px;
}

.mobile-item .close {
  padding-top: 50px;
  text-align: right;
  padding-right: 38px;
  font-weight: lighter;
}

.mobile-nav {
  padding: 15px 28px;
}

.flex-item2 {
  display: flex;
  margin-top: -30px;
}

.flex-item3 {
  display: flex;
  align-content: space-around;
  margin-left: 40px;
}

.flex-item5 {
  display: flex;
}

.inner-flex-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.expertise {
  display: flex;
  flex-direction: column;
}

.outer-flex {
  display: flex;
  flex-direction: column;
}

.skills {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  text-align: center;
  border-bottom: 1px solid #acb7c3;
}

.about-myself i {
  padding-top: 22px;
  align-content: flex-end;
}

.framework {
  display: flex;
  text-align: center;
  flex: 1 1 auto;
  justify-content: space-between;
  border-bottom: 1px solid #acb7c3;
}

.framework p {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.skills p {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.language {
  display: flex;
  text-align: center;
  flex: 1 1 auto;
  justify-content: space-between;
}

.language p {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
}

.outer-item {
  display: flex;
  text-align: center;
  flex: 1 1 auto;
  border-color: #acb7c3;
  border-radius: 8px;
  background-color: #f7f7f9;
  padding: 10px;
  margin-bottom: 10px;
}

.outer-item p {
  font-weight: 500;
  font-size: 15px;
  color: #253858;
  line-height: 20px;
}

.grid-item img {
  width: 100%;
  height: 220px;
}

.about-myself {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 100px 20px 20px;
  border-top-right-radius: 25% 50px;
}

.about-myself button {
  border-radius: 8px;
  border: 1px solid #3d4ee4;
  width: 170px;
  height: 50px;
  text-align: center;
  padding: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: white;
  margin-bottom: 20px;
}

.flex-item6 button {
  border-radius: 8px;
  border: 1px solid #3d4ee4;
  width: 140px;
  height: 50px;
  text-align: center;
  padding: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: white;
  margin-top: 30px;
}

.flex-item3 img {
  width: auto;
  height: auto;
  padding-top: 5px;
}

.canopy {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.flex-item4 {
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.flex-item2 h2 {
  color: #172b4d;
  font-weight: bold;
  font-size: 32px;
}

.contact {
  background-color: #6070ff;
  background-image: url('../image/contact.png');
  background-size: 100%;
  border-top-left-radius: 100px;
  margin-top: 100px;
}

.inner-div {
  padding-top: 100px;
  padding-right: 30px;
  padding-left: 20px;
}

.inner-div h2 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 0;
}

.inner-div p {
  left: 24px;
  top: 4802px;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.red-error {
  position: relative;
  top: 240px;
}

.form {
  padding-right: 30px;
  padding-left: 20px;
}

li input {
  background: #fff;
  border: 1px solid #cfd8dc;
  font-family: Poppins, sans-serif;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  color: #000;
}

textarea {
  border-radius: 5px;
  border: 0 solid #fff;
  width: 20em;
  height: 13em;
  color: #b3bac5;
  padding: 1em;
}

li textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  font-family: Poppins, sans-serif;
  border-radius: 8px;
  width: 100%;
  height: 150px;
  padding-left: 10px;
  font-size: 15px;
  line-height: 24px;
  padding-top: 10px;
}

.shape {
  padding-right: 25%;
  padding-left: 35%;
}

button:hover {
  background: #8f9afc;
  color: white;
}

button:active {
  background: #0416b6;
  color: white;
}

#portfolioPopup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(76, 78, 82, 0.7);
  display: none;
}

ul.works-flex-item.titles-container {
  margin: 10px;
}

.works-flex {
  padding: 20px;
  background: #fff;
  margin: 25px 20px;
  border-radius: 10px;
}

.work-image > img {
  width: 100%;
}

.titles-item {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: lightslategray;
  font-weight: 500;
  list-style-image: url('../images/Counter.png');
  padding-right: 25px;
}

.list-main {
  padding-right: 10px;
  list-style-type: none;
  font-weight: 600;
  font-size: 14px;
  color: #344563;
  line-height: 24px;
}

.works-flex-pop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin-left: 10px;
  font-size: 25px;
}

.work-description > p {
  font-size: 18px;
  color: #344563;
  font-weight: lighter;
  font-family: Popins, sans-serif;
  line-height: 28px;
}

.project-tags > div {
  margin-left: 10px;
}

.tags > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-left: 5px;
  margin-top: 15px;
}

.lang-group {
  display: none;
}

#mobile {
  background: #ebebff;
  border-radius: 8px;
  font-size: 12px;
  padding: 4px 12px;
  color: #6070ff;
  margin-top: 5px;
  line-height: 16px;
}

.btn-tags {
  border-top: 1px solid rgb(236, 234, 234);
  padding-top: 20px;
}

a.btn-see-project {
  text-decoration: none;
  color: #4053fc;
}

.btn-see-project {
  border: 1px solid #396df2;
  padding: 7px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  transition-duration: 0.4s;
  margin: 0 5px;
}

.desk-item {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  box-shadow: 0 0.3rem 2rem rgb(0 0 0 / 10%);
  position: fixed;
  padding: 0 3px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
}

.navbar .logo {
  font-family: Poppins, "Times New Roman", Times, serif;
  color: #6070ff;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
}

nav {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  text-align: center;
  padding: 15px;
  background-color: white;
}

.navbar .icon {
  display: none;
}

.desktop-item {
  visibility: hidden;
}

.headline-section {
  background-image: url("../image/header-shapes-mobile.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: white;
  display: flex;
  height: 670px;
  flex-direction: column;
  padding: 20px;
  border-bottom-left-radius: 25% 50px;
  margin-bottom: 100px;
}

.about {
  width: 380px;
  background-color: #fff;
  padding: 100px 20px;
}

.about h1 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  color: #344563;
}

.about p {
  padding: 10px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #344563;
}

.footer {
  background-image: url("../image/Contact_me.png");
  color: #fff;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.contact-content {
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
}

.contact-header {
  margin-bottom: 0;
  margin-top: 5em;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-paragraph {
  width: 65%;
  padding-left: 1.2em;
  padding-right: 1.2em;
  margin-bottom: 2em;
}

#user-name {
  border-radius: 5px;
  width: 20em;
  height: 1.3em;
  padding: 1em;
  border: 0 solid #fff;
}

#user-email {
  border-radius: 5px;
  width: 20em;
  height: 1.6em;
  padding: 1em;
  border: 0 solid #fff;
}

.label-visibility {
  visibility: hidden;
}

.footer button {
  align-self: flex-start;
  color: #6070ff;
  background-color: #fff;
  padding: 0.8em;
  border-radius: 5px;
  border: 0 solid #fff;
  margin-top: 10px;
}

.footer-img {
  margin-bottom: 0.5em;
  margin-top: 5em;
  margin-left: 4em;
}

.social-icon .fa:hover {
  transform: rotate(45deg);
  animation-name: size;
  animation-duration: 1s;
}

@keyframes size {
  0% {
    font-size: 1em;
    color: #396df2;
  }

  50% {
    font-size: 2em;
    color: black;
  }

  100% {
    font-size: 1em;
    color: #396df2;
  }
}
